{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=librarydb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Services": {
    "AccountService": {
      "BaseUrl": "https://localhost:7067/api/Account/",
      "Login": "Login",
      "Register": "Register"
    },
    "BookService": {
      "BaseUrl": "https://localhost:7292/api/Content/",
      "Books": "Books",
      "BookInfo": "Books/",
      "MyBooks": "MyBooks"
    },
    "ReservationService": {
      "BaseUrl": "https://localhost:7051/api/Reservation/",
      "Reservate": "Reservate",
      "StatusUpdate": "StatusUpdate",
      "BookByCode": "BookByCode"
    }
  }
}
